apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: consorcio-front-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consorcio-front
  template:
    metadata:
      labels:
        app: consorcio-front
    spec:
      containers:
        - name: consorcio-front-container
          image: k3rb3rdock/consorcio-front:initial # Uma imagem placeholder inicial
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: consorcio-front-service
  namespace: dev
spec:
  selector:
    app: consorcio-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30087 # A porta que abriremos para o mundo exterior
  type: NodePort
