apiVersion: v1
kind: Namespace
metadata:
  name: dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluxo-bi-ui-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluxo-bi-ui
  template:
    metadata:
      labels:
        app: fluxo-bi-ui
    spec:
      containers:
        - name: fluxo-bi-ui-container
          image: k3rb3rdock/fluxo-bi-ui:initial # Uma imagem placeholder inicial
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fluxo-bi-ui-service
  namespace: dev
spec:
  selector:
    app: fluxo-bi-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30097
  type: NodePort
