apiVersion: v1
kind: Namespace
metadata:
  name: staging
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluxo-bi-ui-deployment
  namespace: staging
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fluxo-bi-ui
  template:
    metadata:
      labels:
        app: fluxo-bi-ui
    spec:
      containers:
        - name: fluxo-bi-ui-container
          image: fluxo-bi-ui:placeholder
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: fluxo-bi-ui-service
  namespace: staging
spec:
  selector:
    app: fluxo-bi-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30095  # Porta livre
  type: NodePort
